/**
* en: the background color of the default type
* zh-CN: default类型的背景颜色
*/
@button-default-bg-color: #07BC99;

/**
* en: the background color of the default type in active
* zh-CN: active状态下，default类型的背景颜色
*/
@button-default-active-bg-color: #07b190;

/**
* en: the font color of the default type
* zh-CN: default类型的字体颜色
*/
@button-default-font-color: white;

/**
* en: the font color of the default type in active
* zh-CN: active状态下，default类型的字体颜色
*/
@button-default-active-font-color: #fff;

/**
* tabbar
*/
@tabbar-text-active-color: #07BC99;

/**
* Header
*/
@header-background-color: #07BC99;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* cell
*/
@cell-label-color: #222222;
@cell-font-size: 15px; 
@cell-default-arrow-border-width: 1px;

/**
* badge的背景颜色
*/
// @badge-bg-color: #FF002D;